# SpotiFlyer

./: .gitignore  .gitmodules  Aaa  CONTRIBUTING.md  README.md  build.gradle  build.gradle.kts  gradle.properties  gradlew  gradlew.bash  index.html  settings.gradle  settings.gradle.kts  spotify  styles.css  unable to download any songs from spotify on windows 10  web-app.js
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/composelearn/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/shabinder/musicForEveryone/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/shabinder/spotiflyer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/composelearn/: MainActivity.kt
app/src/main/java/com/example/composelearn/ui/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/shabinder/musicForEveryone/: BindingAdapter.kt  MainActivity.kt  MainViewModel.kt  SharedViewModel.kt  SpotifyNewService.kt
app/src/main/java/com/shabinder/musicForEveryone/downloadHelper/: DownloadHelper.kt
app/src/main/java/com/shabinder/musicForEveryone/fragments/: MainFragment.kt  MainViewModel.kt
app/src/main/java/com/shabinder/musicForEveryone/mainFragment/: MainFragment.kt
app/src/main/java/com/shabinder/musicForEveryone/models/: Album.kt  Artist.kt  Copyright.kt  Episodes.kt  Followers.kt  Image.kt  LinkedTrack.kt  PagingObject.kt  Playlist.kt  PlaylistTrack.kt  Token.kt  Track.kt  UserPrivate.kt  UserPublic.kt
app/src/main/java/com/shabinder/musicForEveryone/recyclerView/: TrackListAdapter.kt
app/src/main/java/com/shabinder/musicForEveryone/splash/: SplashScreen.kt
app/src/main/java/com/shabinder/musicForEveryone/utils/: BindingAdapter.kt  SpotifyNewService.kt  SpotifyService.kt  YoutubeConnector.kt  YoutubeInterface.kt
app/src/main/java/com/shabinder/spotiflyer/: App.kt  MainActivity.kt  SharedViewModel.kt
app/src/main/java/com/shabinder/spotiflyer/database/: DatabaseDAO.kt  DownloadRecord.kt  DownloadRecordDatabase.kt
app/src/main/java/com/shabinder/spotiflyer/di/: Directories.kt  NetworkUtilProvider.kt  UtilProvider.kt
app/src/main/java/com/shabinder/spotiflyer/downloadHelper/: DownloadHelper.kt  SpotifyDownloadHelper.kt  YTDownloadHelper.kt  YoutubeProvider.kt
app/src/main/java/com/shabinder/spotiflyer/fragments/: MainFragment.kt  MainViewModel.kt
app/src/main/java/com/shabinder/spotiflyer/home/: Home.kt  HomeViewModel.kt
app/src/main/java/com/shabinder/spotiflyer/models/: Album.kt  Artist.kt  Copyright.kt  DownloadObject.kt  Episodes.kt  Followers.kt  Image.kt  LinkedTrack.kt  Optional.kt  PagingObject.kt  PagingObjectPlaylistTrack.kt  PagingObjectTrack.kt  PlatformQueryResult.kt  (+8 more)
app/src/main/res/drawable/: btn_design.xml  circular_background.xml  gradient.xml  ic_arrow.xml  ic_arrow_share.xml  ic_arrow_slim.xml  ic_baseline_cancel_24.xml  ic_download_arrow.xml  ic_error.xml  ic_gaana.xml  ic_github.xml  ic_heart.xml  ic_history.xml  ic_instagram.xml  ic_launcher_background.xml  ic_linkedin.xml  ic_mug.xml  ic_musicplaceholder.xml  ic_refresh.xml  ic_refreshgradient.xml  ic_round_cancel_24.xml  ic_share_open.xml  ic_song_placeholder.xml  ic_spotify_logo.xml  ic_tick.xml  ic_youtube.xml  ic_youtube_music_logo.xml  progress_bar.xml  rounded_gradient.xml  text_background.xml  text_background_accented.xml  transparent.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/font/: amita.xml  averia_libre.xml  capriola.xml  raleway.xml  raleway_semibold.xml
app/src/main/res/layout/: download_record_fragment.xml  download_record_item.xml  download_song_item.xml  main_activity.xml  main_fragment.xml  splash_screen.xml  spotify_fragment.xml  track_list_fragment.xml  track_list_item.xml  youtube_fragment.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  font_certs.xml  ic_launcher_background.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: app_update.xml
app/src/test/java/com/example/composelearn/: ExampleUnitTest.kt
app/src/test/java/com/shabinder/musicForEveryone/: ExampleUnitTest.kt
app/src/test/java/com/shabinder/spotiflyer/: ExampleUnitTest.kt
buildSrc/: build.gradle.kts  deps.versions.toml  settings.gradle.kts
buildSrc/buildSrc/src/main/kotlin/: Deps.kt  Versions.kt
buildSrc/src/main/kotlin/: android-setup.gradle.kts  compiler-args.gradle.kts  ktlint-setup.gradle.kts  multiplatform-compose-setup.gradle.kts  multiplatform-setup-test.gradle.kts  multiplatform-setup.gradle.kts
fuzzywuzzy/: README.md  build.gradle  gradle.properties  gradlew  settings.gradle
fuzzywuzzy/.circleci/: config.yml
fuzzywuzzy/app/: build.gradle  package-lock.json
fuzzywuzzy/gradle/: dependencies.gradle  pom.gradle  publish.gradle
fuzzywuzzy/gradle/wrapper/: gradle-wrapper.properties
mosaic/: .editorconfig  .gitignore  .gitmodules  CHANGELOG.md  README.md  build.gradle  dependencies.gradle  settings.gradle  update-example-svgs.sh
mosaic/.github/workflows/: build.yaml  release.yaml
mosaic/mosaic/: build.gradle  gradle.properties  settings.gradle
mosaic/mosaic/compose/: build.gradle
mosaic/mosaic/compose/compiler/: build.gradle  gradle.properties
mosaic/mosaic/compose/compiler-hosted/: build.gradle
mosaic/mosaic/compose/runtime/: build.gradle  gradle.properties
mosaic/mosaic/mosaic-gradle-plugin/: build.gradle  gradle.properties
mosaic/mosaic/mosaic-gradle-plugin/src/test/fixture/: .gitignore
mosaic/mosaic/mosaic-gradle-plugin/src/test/fixture/counter/: build.gradle
mosaic/mosaic/mosaic-runtime/: build.gradle  gradle.properties
mosaic/samples/counter/: README.md  build.gradle
mosaic/samples/counter/src/main/kotlin/example/: counter.kt
mosaic/samples/jest/: README.md  build.gradle
mosaic/samples/jest/src/main/kotlin/example/: jest.kt
mosaic/samples/robot/: README.md  build.gradle  input.sh
mosaic/samples/robot/src/main/kotlin/example/: robot.kt
(+1385 files in other folders)
