buildscript {
	apply from: "../../../../../../dependencies.gradle"

	dependencies {
		classpath deps.kotlinGradlePlugin
		classpath "com.jakewharton.mosaic:mosaic-gradle-plugin:${mosaicVersion}"
	}
	repositories {
		maven {
			url "file://${projectDir.absolutePath}/../../../../../build/localMaven"
		}
		mavenCentral()
	}
}

apply plugin: 'org.jetbrains.kotlin.jvm'
apply plugin: 'com.jakewharton.mosaic'

dependencies {
	testImplementation deps.junit
}

repositories {
	maven {
		url "file://${projectDir.absolutePath}/../../../../../build/localMaven"
	}
	mavenCentral()
}

tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).configureEach {
	kotlinOptions {
		jvmTarget = '1.8'
	}
}
