GROUP=com.jakewharton.mosaic
VERSION_NAME=0.1.0

POM_DESCRIPTION=Jetpack Compose for console UI

POM_URL=https://github.com/JakeWharton/mosaic/
POM_SCM_URL=https://github.com/JakeWharton/mosaic/
POM_SCM_CONNECTION=scm:git:git://github.com/JakeWharton/mosaic.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/JakeWharton/mosaic.git

POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo

POM_DEVELOPER_ID=jakewharton
POM_DEVELOPER_NAME=Jake Wharton
POM_DEVELOPER_URL=https://github.com/JakeWharton/

kotlin.mpp.stability.nowarn=true

systemProp.org.gradle.internal.http.socketTimeout=120000

org.gradle.jvmargs=-Xmx4096m
