pluginManagement {
    resolutionStrategy {
        eachPlugin {
            if (requested.id.id == "kotlin-multiplatform") {
                useModule("org.jetbrains.kotlin:kotlin-gradle-plugin:${requested.version}")
            }
        }
    }
}

include ':app'
rootProject.name='fuzzywuzzy'


rootProject.name = 'test'
enableFeaturePreview('GRADLE_METADATA')
enableFeaturePreview('STABLE_PUBLISHING')

