<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (C)  2020  Shabinder Singh
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.shabinder.spotiflyer.ui.mainfragment.MainFragment"
        android:label="MainFragment"
        tools:layout="@layout/main_fragment">
        <action
            android:id="@+id/action_mainFragment_to_spotifyFragment"
            app:destination="@id/spotifyFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right" />
        <action
            android:id="@+id/action_mainFragment_to_youtubeFragment"
            app:destination="@id/youtubeFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right" />
        <action
            android:id="@+id/action_mainFragment_to_downloadRecord"
            app:destination="@id/downloadRecord"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right" />
        <action
            android:id="@+id/action_mainFragment_to_gaanaFragment"
            app:destination="@id/gaanaFragment" />
    </fragment>

    <fragment
        android:id="@+id/downloadRecord"
        android:name="com.shabinder.spotiflyer.ui.downloadrecord.DownloadRecordFragment"
        android:label="DownloadRecord"
        tools:layout="@layout/download_record_fragment">
        <action
            android:id="@+id/action_downloadRecord_to_spotifyFragment"
            app:destination="@id/spotifyFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"/>
        <action
            android:id="@+id/action_downloadRecord_to_youtubeFragment"
            app:destination="@id/youtubeFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"/>
        <action
            android:id="@+id/action_downloadRecord_to_gaanaFragment"
            app:destination="@id/gaanaFragment" />
    </fragment>
    <fragment
        android:id="@+id/spotifyFragment"
        android:name="com.shabinder.spotiflyer.ui.spotify.SpotifyFragment"
        android:label="main_fragment"
        tools:layout="@layout/track_list_fragment" >
        <argument
            android:name="link"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/youtubeFragment"
        android:name="com.shabinder.spotiflyer.ui.youtube.YoutubeFragment"
        android:label="YoutubeFragment"
        tools:layout="@layout/track_list_fragment">
        <argument
            android:name="link"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/gaanaFragment"
        android:name="com.shabinder.spotiflyer.ui.gaana.GaanaFragment"
        android:label="GaanaFragment"
        tools:layout="@layout/track_list_fragment">
        <argument
            android:name="link"
            app:argType="string" />
    </fragment>
</navigation>