ext.versions = [
        kotlin          : '1.4.30',
        kotlinCoroutines: '1.4.2',
        dokka           : '1.4.30',
        nodePlugin: '1.3.1'
]
ext.deps = [
        plugins: [
                android: 'com.android.tools.build:gradle:4.0.2',
                kotlin : "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlin}",
                dokka  : "org.jetbrains.dokka:dokka-gradle-plugin:${versions.dokka}",
                node   : "com.moowork.gradle:gradle-node-plugin:${versions.nodePlugin}"
        ]
]