/*
 *  * Copyright (c)  2021  Shabinder Singh
 *  * This program is free software: you can redistribute it and/or modify
 *  * it under the terms of the GNU General Public License as published by
 *  * the Free Software Foundation, either version 3 of the License, or
 *  * (at your option) any later version.
 *  *
 *  * This program is distributed in the hope that it will be useful,
 *  * but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  * GNU General Public License for more details.
 *  *
 *  *  You should have received a copy of the GNU General Public License
 *  *  along with this program.  If not, see <https://www.gnu.org/licenses/>.
 */

ext.versions = [
        kotlin          : '1.4.30',
        kotlinCoroutines: '1.4.2',
        dokka           : '1.4.30',
        nodePlugin: '1.3.1'
]
ext.deps = [
        plugins: [
                android: 'com.android.tools.build:gradle:4.0.2',
                kotlin : "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlin}",
                dokka  : "org.jetbrains.dokka:dokka-gradle-plugin:${versions.dokka}",
                node   : "com.moowork.gradle:gradle-node-plugin:${versions.nodePlugin}"
        ]
]