<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (C)  2020  Shabinder Singh
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:ignore="HardcodedText"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/linkSearch"
            style="@style/Widget.AppCompat.TextView.Gradient"
            android:layout_height="46dp"
            android:layout_marginTop="24dp"
            android:ems="10"
            android:hint="Paste Link here"
            app:layout_constraintEnd_toStartOf="@+id/btn_search"
            app:layout_constraintHorizontal_chainStyle="spread"
            app:layout_constraintStart_toStartOf="parent"
            android:importantForAutofill="no"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_search"
            style="@style/Widget.AppCompat.Button.Colored.Gradient"
            android:layout_height="44dp"
            android:fontFamily="@font/nunito_sans_light"
            android:text=" Search "
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/linkSearch"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/linkSearch"
            app:layout_constraintTop_toTopOf="@+id/linkSearch" />


        <ImageView
            android:id="@+id/appLogo"
            android:layout_width="0dp"
            android:layout_height="200dp"
            android:contentDescription="App Logo"
            android:foreground="@drawable/gradient"
            android:padding="20dp"
            android:paddingBottom="10dp"
            android:src="@drawable/spotify_download"
            android:visibility="visible"
            app:layout_collapseMode="parallax"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linkSearch"
            tools:ignore="UnusedAttribute" />

        <ImageButton
            android:id="@+id/btn_history"
            style="@style/Widget.AppCompat.ImageButton.40dp"
            app:layout_constraintBottom_toBottomOf="@+id/appLogo"
            app:layout_constraintEnd_toEndOf="parent"
            android:contentDescription="Open Download History Button"
            app:srcCompat="@drawable/ic_history"/>

        <TextView
            android:id="@+id/appName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:fontFamily="@font/raleway_semibold"
            android:text='"SpotiFlyer"'
            android:textColor="@color/colorAccent"
            android:textSize="40sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/appLogo"
            />

        <TextView
            android:id="@+id/appSubTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/raleway_semibold"
            android:text=" -Music Downloader"
            android:textAlignment="center"
            android:textColor="@color/colorPrimary"
            android:textSize="17sp"
            app:layout_constraintEnd_toEndOf="@+id/appName"
            app:layout_constraintStart_toStartOf="@+id/appName"
            app:layout_constraintTop_toBottomOf="@+id/appName" />

        <ImageButton
            android:id="@+id/btn_spotify"
            style="@style/Widget.AppCompat.ImageButton.platformIcon"
            android:layout_marginEnd="2dp"
            android:contentDescription="Open Spotify App Button"
            android:src="@drawable/ic_spotify_logo"
            app:layout_constraintEnd_toStartOf="@+id/btn_Gaana"
            android:padding="6dp"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="@+id/appSubTitle"
            app:layout_constraintTop_toBottomOf="@+id/appSubTitle"/>

        <ImageButton
            android:id="@+id/btn_youtube"
            style="@style/Widget.AppCompat.ImageButton.platformIcon"
            android:contentDescription="Open Youtube App Button"
            android:src="@drawable/ic_youtube"
            app:layout_constraintBottom_toBottomOf="@+id/btn_spotify"
            app:layout_constraintEnd_toEndOf="@+id/appSubTitle"
            app:layout_constraintStart_toEndOf="@+id/btn_Gaana"
            app:layout_constraintTop_toTopOf="@+id/btn_spotify"/>

        <ImageButton
            android:id="@+id/btn_Gaana"
            style="@style/Widget.AppCompat.ImageButton.platformIcon"
            android:contentDescription="Open Gaana App Button"
            android:padding="6dp"
            android:src="@drawable/gaana"
            app:layout_constraintBottom_toBottomOf="@+id/btn_spotify"
            app:layout_constraintEnd_toStartOf="@+id/btn_youtube"
            app:layout_constraintStart_toEndOf="@+id/btn_spotify"
            app:layout_constraintTop_toTopOf="@+id/btn_spotify" />

        <TextView
            android:id="@+id/usage"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginEnd="24dp"
            android:gravity="center"
            android:text="Usage Instructions!"
            android:textAlignment="center"
            android:textColor="#D0838383"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="@+id/btn_Insta"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/btn_linkedin"
            app:layout_constraintTop_toTopOf="@+id/btn_github" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_donate"
            android:layout_width="wrap_content"
            android:layout_height="42dp"
            android:layout_marginBottom="32dp"
            android:background="@drawable/text_background_accented"
            android:drawableEnd="@drawable/ic_mug"
            android:drawablePadding="5dp"
            android:contentDescription="Donate Money Button"
            android:fontFamily="@font/capriola"
            android:foreground="@drawable/rounded_gradient"
            android:gravity="end|center_vertical"
            android:padding="5dp"
            android:text="Buy Me a Coffee"
            android:textSize="13sp"
            app:layout_constraintBottom_toTopOf="@+id/heart"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/spotify_donate_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="4dp"
            android:text="Like This App?"
            android:textColor="@color/colorPrimary"
            android:textSize="14sp"
            app:layout_constraintBottom_toTopOf="@+id/btn_donate"
            app:layout_constraintEnd_toEndOf="@+id/btn_donate"
            app:layout_constraintStart_toStartOf="@+id/btn_donate" />


        <ImageButton
            android:id="@+id/btn_github"
            style="@style/Widget.AppCompat.ImageButton.platformIcon"
            android:src="@drawable/ic_github"
            app:layout_constraintBottom_toTopOf="@+id/btn_linkedin"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn_youtube"
            android:contentDescription="Open Github App Button"
            app:layout_constraintVertical_chainStyle="packed"/>

        <ImageButton
            android:id="@+id/btn_linkedin"
            style="@style/Widget.AppCompat.ImageButton.platformIcon"
            android:src="@drawable/ic_linkedin"
            app:layout_constraintBottom_toTopOf="@+id/btn_Insta"
            app:layout_constraintStart_toStartOf="parent"
            android:contentDescription="Open LinkedIN App Button"
            app:layout_constraintTop_toBottomOf="@+id/btn_github"/>

        <ImageButton
            android:id="@+id/btn_Insta"
            style="@style/Widget.AppCompat.ImageButton.platformIcon"
            android:src="@drawable/ic_instagram"
            app:layout_constraintBottom_toTopOf="@+id/btn_donate"
            app:layout_constraintStart_toStartOf="parent"
            android:contentDescription="Open Instagram App Button"
            app:layout_constraintTop_toBottomOf="@+id/btn_linkedin" />

        <TextView
            android:id="@+id/tagLine1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/raleway_semibold"
            android:text="Made with "
            android:textAlignment="center"
            android:textColor="@color/colorPrimary"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/heart"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent" />

        <ImageView
            android:id="@+id/heart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="3dp"
            android:layout_marginEnd="3dp"
            android:contentDescription="Made With Love In India"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/tagline2"
            app:layout_constraintStart_toEndOf="@+id/tagLine1"
            app:srcCompat="@drawable/ic_heart" />

        <TextView
            android:id="@+id/tagline2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/raleway_semibold"
            android:text=" in India"
            android:textAlignment="center"
            android:textColor="@color/colorPrimary"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/heart" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>