<?xml version="1.0" encoding="utf-8"?>

<!--
  ~ Copyright (C)  2020  Shabinder Singh
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_marginBottom="12dp"
    android:background="#000000">

    <ImageView
        android:id="@+id/imageUrl"
        android:layout_width="90dp"
        android:layout_height="75dp"
        android:contentDescription="Track Image"
        android:scaleType="centerInside"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/artist"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@drawable/ic_song_placeholder" />

    <TextView
        android:id="@+id/track_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="14dp"
        android:layout_marginEnd="8dp"
        android:fontFamily="@font/raleway_semibold"
        android:letterSpacing="0.04"
        android:lines="1"
        tools:text="The Spectre"
        android:textAllCaps="false"
        android:textAppearance="@style/TextAppearance.AppTheme.Headline4"
        android:textColor="#9AB3FF"
        android:textSize="18sp"
        app:layout_constraintEnd_toStartOf="@+id/btn_download_progress"
        app:layout_constraintStart_toEndOf="@+id/imageUrl"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/artist"
        style="@style/TextAppearance.AppCompat.Body2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        tools:text="Alan Walker"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/duration"
        app:layout_constraintStart_toEndOf="@+id/imageUrl"
        app:layout_constraintTop_toBottomOf="@+id/track_name" />


    <TextView
        android:id="@+id/duration"
        style="@style/TextAppearance.AppCompat.Body2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        tools:text="4 minutes, 20 sec"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@+id/artist"
        app:layout_constraintEnd_toStartOf="@+id/btn_download_progress"
        app:layout_constraintStart_toEndOf="@+id/artist"
        app:layout_constraintTop_toTopOf="@+id/artist" />

    <ImageButton
        android:id="@+id/btn_download"
        android:layout_width="60dp"
        android:layout_height="0dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/circular_background"
        android:backgroundTint="@color/black"
        android:scaleType="centerInside"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_arrow" />

    <com.github.lzyzsd.circleprogress.ArcProgress
        android:id="@+id/btn_download_progress"
        android:layout_width="55dp"
        android:layout_height="0dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="12dp"
        android:padding="1dp"
        android:visibility="invisible"
        app:arc_angle="260"
        app:arc_bottom_text="Waiting"
        app:arc_bottom_text_size="9sp"
        app:arc_finished_color="@color/colorPrimary"
        app:arc_progress="0"
        app:arc_stroke_width="2dp"
        app:arc_suffix_text_padding="0dp"
        app:arc_suffix_text_size="11sp"
        app:arc_text_color="@color/colorPrimary"
        app:arc_text_size="20sp"
        app:arc_unfinished_color="@color/colorAccent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
