<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="#000000"
        android:layout_marginBottom="12dp"
        >

        <ImageView
            android:id="@+id/imageUrl"
            android:layout_width="100dp"
            android:layout_height="80dp"
            android:contentDescription="Track Image"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/artist"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_musicplaceholder"
            tools:tint="#A3FFFFFF" />

        <TextView
            android:id="@+id/track_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="8dp"
            android:fontFamily="monospace"
            android:letterSpacing="-0.03"
            android:lines="1"
            android:text="The Spectre"
            android:textAllCaps="false"
            android:textAppearance="@style/TextAppearance.AppTheme.Headline4"
            android:textColor="@color/colorPrimary"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/btn_download"
            app:layout_constraintStart_toStartOf="@+id/artist"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/artist"
            style="@style/TextAppearance.AppCompat.Body2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="12dp"
            android:paddingLeft="9dp"
            android:text="Alan Walker"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/duration"
            app:layout_constraintStart_toEndOf="@+id/imageUrl"
            app:layout_constraintTop_toBottomOf="@+id/track_name" />


        <TextView
            android:id="@+id/duration"
            style="@style/TextAppearance.AppCompat.Body2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="9dp"
            android:text="4 minutes, 20 sec"
            app:layout_constraintBottom_toBottomOf="@+id/artist"
            app:layout_constraintEnd_toStartOf="@+id/btn_download"
            app:layout_constraintStart_toEndOf="@+id/artist"
            app:layout_constraintTop_toTopOf="@+id/artist" />

        <ImageButton
            android:id="@+id/btn_download"
            android:layout_width="60dp"
            android:layout_height="0dp"
            android:backgroundTint="@color/black"
            android:scaleType="fitCenter"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_arrow" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>

